jdbc.url=jdbc:mysql://localhost:3306/AITMini_Project
jdbc.drivername=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=301199
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
